@relation 'toy6x4'
@attribute attr0 {0,1}
@attribute attr1 {0,1}
@attribute attr2 {0,1}
@attribute attr3 {0,1}
@attribute attr4 {0,1}
@attribute attr5 {0,1}
@attribute label0 {0,1}
@attribute label1 {0,1}
@attribute label2 {0,1}
@attribute label3 {0,1}
@data
0,0,0,0,0,0,	1,1,0,0
0,0,0,0,0,1,	1,1,0,1
0,0,0,0,1,0,	1,1,1,0
0,0,0,0,1,1,	1,1,1,1
0,0,0,1,0,0,	1,1,0,0
0,0,0,1,0,1,	1,1,0,1
0,0,0,1,1,0,	1,1,1,0
0,0,0,1,1,1,	1,1,1,1
0,0,1,0,0,0,	1,1,0,0
0,0,1,0,0,1,	1,1,0,1
0,0,1,0,1,0,	1,1,1,0
0,0,1,0,1,1,	1,1,1,1
0,0,1,1,0,0,	1,1,0,0
0,0,1,1,0,1,	1,1,0,1
0,0,1,1,1,0,	1,1,1,0
0,0,1,1,1,1,	1,1,1,1
0,1,0,0,0,0,	1,0,0,0
0,1,0,0,0,1,	1,0,0,1
0,1,0,0,1,0,	1,0,1,0
0,1,0,0,1,1,	1,0,1,1
0,1,0,1,0,0,	1,0,0,0
0,1,0,1,0,1,	1,0,0,1
0,1,0,1,1,0,	1,0,1,0
0,1,0,1,1,1,	1,0,1,1
0,1,1,0,0,0,	1,0,0,0
0,1,1,0,0,1,	1,0,0,1
0,1,1,0,1,0,	1,0,1,0
0,1,1,0,1,1,	1,0,1,1
0,1,1,1,0,0,	1,0,0,0
0,1,1,1,0,1,	1,0,0,1
0,1,1,1,1,0,	1,0,1,0
0,1,1,1,1,1,	1,0,1,1
1,0,0,0,0,0,	0,1,0,0
1,0,0,0,0,1,	0,1,0,1
1,0,0,0,1,0,	0,1,1,0
1,0,0,0,1,1,	0,1,1,1
1,0,0,1,0,0,	0,1,0,0
1,0,0,1,0,1,	0,1,0,1
1,0,0,1,1,0,	0,1,1,0
1,0,0,1,1,1,	0,1,1,1
1,0,1,0,0,0,	0,1,0,0
1,0,1,0,0,1,	0,1,0,1
1,0,1,0,1,0,	0,1,1,0
1,0,1,0,1,1,	0,1,1,1
1,0,1,1,0,0,	0,1,0,0
1,0,1,1,0,1,	0,1,0,1
1,0,1,1,1,0,	0,1,1,0
1,0,1,1,1,1,	0,1,1,1
1,1,0,0,0,0,	0,1,0,0
1,1,0,0,0,1,	0,1,0,1
1,1,0,0,1,0,	0,1,1,0
1,1,0,0,1,1,	0,1,1,1
1,1,0,1,0,0,	0,1,0,0
1,1,0,1,0,1,	0,1,0,1
1,1,0,1,1,0,	0,1,1,0
1,1,0,1,1,1,	0,1,1,1
1,1,1,0,0,0,	0,1,0,0
1,1,1,0,0,1,	0,1,0,1
1,1,1,0,1,0,	0,1,1,0
1,1,1,0,1,1,	0,1,1,1
1,1,1,1,0,0,	0,1,0,0
1,1,1,1,0,1,	0,1,0,1
1,1,1,1,1,0,	0,1,1,0
1,1,1,1,1,1,	0,1,1,1

